<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manahil al-‘Ilm — The Fountains of Knowledge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مَنَاهِل العِلْم</h1>
        <h2>Manahil Al-‘Ilm — The Fountains of Knowledge</h2>
        <p class="tagline">خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ</p>
        <p class="sub">The best of you are those who learn the Qur’an and teach it.</p>
    </header>

    <main>
        <section class="hero">
            <h3>Learn Qur’ān, Master Tajweed,<br>Preserve with Hifz</h3>
            <p>
                Assalamu alaikum — I’m Isa Saleh. I’ve been studying Tajweed, Hadith, and Hanbali Fiqh
                for 4+ years. I offer patient, structured lessons for learners of all ages.
            </p>
            <div class="buttons">
                <a href="#contact" class="btn">Book a trial lesson</a>
                <a href="#contact" class="btn-outline">Contact</a>
            </div>
        </section>

        <section class="quick-info">
            <h3>Quick Info</h3>
            <ul>
                <li><strong>Languages</strong><br>Arabic, English</li>
                <li><strong>Delivery</strong><br>Online via Zoom / Google Meet</li>
                <li><strong>Experience</strong><br>4+ years studying Tawheed, Hadith & Fiqh</li>
                <li><strong>Phone</strong><br>07375 700142</li>
                <li><strong>Email</strong><br>manahilalilm@gmail.com</li>
            </ul>
        </section>

        <section class="services">
            <h3>Services</h3>

            <div class="service-box">
                <h4>Tajweed & Qur’ān Correction</h4>
                <p class="desc">Correction of recitation and rules of Tajweed for all ages.</p>
                <p class="price">£10 / hour</p>
            </div>

            <div class="service-box">
                <h4>Hifz (Memorisation)</h4>
                <p class="desc">Structured Hifz lessons with regular revision schedules.</p>
                <p class="price">£15 / hour</p>
            </div>

            <div class="service-box">
                <h4>Hadith & Hanbali Fiqh Studies</h4>
                <p class="desc">Beginner-friendly study of Hadith and Hanbali Fiqh texts.</p>
                <p class="price">£12 / hour</p>
            </div>
        </section>

        <section id="contact" class="contact">
            <h3>Contact</h3>
            <p>📞 07375 700142</p>
            <p>📧 manahilalilm@gmail.com</p>
        </section>
    </main>

    <footer>
        © 2025 Manahil al-‘Ilm • 07375 700142 • manahilalilm@gmail.com
    </footer>
</body>
</html>
