body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: white;
    color: #222;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 40px 20px 20px;
}

h1 {
    font-size: 2.7rem;
    margin-bottom: 0;
}

h2 {
    font-size: 1.2rem;
    margin-top: 5px;
    color: #444;
}

.tagline {
    margin-top: 15px;
    font-size: 1.1rem;
}

.sub {
    font-size: 0.95rem;
    margin-top: 5px;
    color: #444;
}

.hero {
    text-align: left;
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
}

.hero h3 {
    font-size: 1.8rem;
}

.buttons {
    margin-top: 20px;
}

.btn, .btn-outline {
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    margin: 5px 10px 5px 0;
    display: inline-block;
}

.btn {
    background: #31a24c;
    color: white;
}

.btn-outline {
    border: 2px solid #222;
    color: #222;
}

.quick-info, .services, .contact {
    max-width: 700px;
    margin: 40px auto;
    padding: 0 20px;
}

.quick-info ul {
    list-style: none;
    padding: 0;
}

.quick-info li {
    background: #f5f7fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.service-box {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    background: #fafafa;
}

.price {
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background: #f4f4f4;
    font-size: 0.9rem;
}
